# GuiElementTypeAnalyzer

./: README.MD  pom.xml
src/main/java/: GuiElementAnalysis.java  GuiElementAnalysisContract.java  Main.java
src/main/java/GuiElementTypeInferring/: GuiElementInferredDataType.java  GuiElementTypeInferring.java
src/main/java/Layout/: Attribute.java  AttributeType.java  GuiElement.java  GuiElementConfig.java  LayoutFile.java  LayoutFileAnalyzer.java  LayoutFileAnalyzerConfig.java  LayoutFileFinder.java  LayoutFilesAnalysis.java
src/main/java/Layout/serializables/: SerializableGuiElement.java  SerializableLayoutFile.java  SerializableVariableReference.java
src/main/java/ResourceParser/: ResourceResolver.java
src/main/java/ResourceTracker/: ResourceTracker.java  ResourceTrackerConfig.java
src/main/java/ResourceTracker/resources/: VariableReference.java
